Controller
#########################
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Mvc;

namespace TelerikMvcApp1.Controllers
{
    public class HomeController : Controller
    {
        public ActionResult Index()
        {
            ViewBag.Message = "Welcome to ASP.NET MVC!";

            return View();
        }

        public ActionResult About()
        {
            ViewBag.Message = "Your app description page.";

            return View();
        }

        public ActionResult Contact()
        {
            ViewBag.Message = "Your contact page.";

            return View();
        }
        public ActionResult Register()
        {
            ViewBag.Message = "Your Registration page.";

            return View();
        }
        public ActionResult Login()
        {

            return View();
        }
    }
}





Login view:
######################

@{
    ViewBag.Title = "Register";
    Layout = "~/Views/Shared/_Layout.cshtml";
}




<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2022.1.301/styles/kendo.default-v2.min.css" />
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2022.1.301/js/kendo.all.min.js"></script>
</head>
<body>
    <h1>Login Page</h1>
    <form id="form" method="post">

        <div>
            <label>Email:</label>
            <input type="email" name="email" id="email" required
                   data-required-msg="Your email is required"
                   data-email-msg="Your email is not recognized" />
        </div>

        <div>
            <label>Password:</label>
            <input type="password" name="pass" id="pass" required
                   data-required-msg="Your password is required"/>
        </div>

        <div id="message"> </div>
        <div>
            <button type="submit">Submit</button>
        </div>
    </form>
    <script>
        $(document).ready(function () {
            $("#email").kendoTextBox();
            $("#pass").kendoTextBox();
        });
        var form = $("#form"),
            messageDiv = $("#message"),
            validator = null;

        $(function () {
            if (form) {
                validator = form.kendoValidator().data("kendoValidator");
                console.log(validator);
            }
        });
        $(form).submit(validateMyForm);
        function validateMyForm(e) {
            e.preventDefault();
            if (validator) {
                var resultOfValidation = validator.validate();
            }
        }
    </script>
</body>
</html>





Register view:
#######################

@{
    ViewBag.Title = "Login";
    Layout = "~/Views/Shared/_Layout.cshtml";
}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2022.1.301/styles/kendo.default-v2.min.css" />
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2022.1.301/js/kendo.all.min.js"></script>
</head>
<body>
    <h1>Registration Page</h1>

    <form id="form" method="post">
        <div>
            <label>Enter Full Name:</label>
            <input type="text" name="firstname" id="name" required data-required-msg=" Firstname is required" />
        </div>
        <div>
            <label>Gender:</label>
            <input id="m" name="radioBtn" />
            <input id="f" name="radioBtn" />
        </div>

        <div>
            <label>DOB:</label>
            <input type="date" name="birthdate" id="dateTimePicker" required data-date-msg="Your birthdate is not recognized! :-)" />
        </div>
        <div>
            <label>Country Code:</label>
            <input type="text" name="countryCode" id="countryCode" pattern="[+0-9]{3}"
                   required
                   data-required-msg="Country code is required)"
                   data-pattern-msg="Unable to recognize country code" />
        </div>
        <div>
            <label>Email:</label>
            <input type="email" name="email" id="email" required
                   data-required-msg=" email is required"
                   data-email-msg="email is not recognized" />
        </div>
        <div>
            <label>State:</label>
            <select id="State">
                <option>Karnataka</option>
                <option>Maharastra</option>
                <option>Tamilnadu</option>
                <option>Delhi</option>
                <option>Kerala</option>
                <option>Panjab</option>

            </select>
        </div>


        <div id="message"> </div>
        <div>
            <button type="submit">Submit</button>
        </div>
    </form>
    <script>
        $(document).ready(function () {
            $("#name").kendoTextBox();
            $("#dateTimePicker").kendoDateTimePicker();
            $("#countryCode").kendoTextBox();
            $("#email").kendoTextBox();
            $("#m").kendoRadioButton({
                label: "Male"
            });
            $("#f").kendoRadioButton({
                label: "Female",
                encoded: false
            });
           
            $("#State").kendoDropDownList();
                 
        });
       

      


        var form = $("#form"),
            messageDiv = $("#message"),
            validator = null;

        $(function () {
            if (form) {
                validator = form.kendoValidator().data("kendoValidator");
                console.log(validator);
            }
        });

        $(form).submit(validateMyForm);
        function validateMyForm(e) {
            e.preventDefault();
            if (validator) {
                var resultOfValidation = validator.validate();
            }
        }
    </script>
</body>
</html>


