Controller:
##############
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Mvc;
using A7P1.Models;

namespace A7P1.Controllers
{
    public class EmployeeController : Controller
    {
        // GET: Employee
        public ActionResult Index()
        {

            return View();
        }
        public ActionResult DisplayAll()
        {
            List<Emodel> l1 = new List<Emodel>();
            l1.Add(new Emodel
            {
                ID = 101,
                Name = "ABC",
                Age = 44,
                City = "Mumbai",

            });
            l1.Add(new Emodel
            {
                ID = 102,
                Name = "BCD",
                Age = 55,
                City = "Mumbai"
            });
            l1.Add(new Emodel
            {
                ID = 103,
                Name = "CDF",
                Age = 33,
                City = "Mumbai"
            });
            return View(l1);
        }

        public ActionResult Display1()
        {
            List<Pmodel> l2 = new List<Pmodel>();
            l2.Add(new Pmodel
            {
                ID = 101,
                Name = "ABC"
            });
            l2.Add(new Pmodel
            {
                ID = 102,
                Name = "BCD"
            });
            l2.Add(new Pmodel
            {
                ID = 103,
                Name = "XYZ"
            });
            return View(l2);
        }
       
    }
}






Emodel :
###########

using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;

namespace A7P1.Models
{
    public class Emodel
    {
        public int ID { get; set; }
        public string Name { get; set; }
        public int Age { get; set; }
        public String City { get; set; }
    }
}



Pmodel:
#########

using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;

namespace A7P1.Models
{
    public class Pmodel
    {
        public int ID { get; set; }
        public string Name { get; set; }
    }
}



DisplayAll view:
###############

@model IEnumerable<A7P1.Models.Emodel>
@{
    Layout = null;
}
<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Index</title>
</head>
<body>
    <div>
        <h1>Employee Information</h1><br />
        <table class="table" border="1" style="background-color:mintcream;">
            <tr>
                <th>
                    @Html.DisplayNameFor(model => model.Name)
                </th>
                <th>
                    @Html.DisplayNameFor(model => model.Age)
                </th>
                <th>
                    @Html.DisplayNameFor(model => model.City)
                </th>
            </tr>

            @foreach (var item in Model)
            {
                <tr>
                    <td>
                        @Html.DisplayFor(modelItem => item.Name)
                    </td>
                    <td>
                        @Html.DisplayFor(modelItem => item.Age)
                    </td>
                    <td>
                        @Html.DisplayFor(modelItem => item.City)
                    </td>
                </tr>
            }
        </table>
    </div>
</body>
</html>




Dsiplay1 view:
##############
@model IEnumerable<A7P1.Models.Pmodel>
@{
    Layout = null;
}
<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Index</title>
</head>
<body>
    <div>
        <h1 style="">Product Information</h1>
        <table class="table">
            <tr>
                <th>
                    @Html.DisplayNameFor(model => model.Name)
                </th>
            </tr>

            @foreach (var item in Model)
            {
                <tr>
                    <td>
                        @Html.DisplayFor(modelItem => item.Name)
                    </td>
                </tr>
            }
        </table>
    </div>
</body>
</html>




Display2:
###############

@{
    Layout = null;
}

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Display2</title>
</head>
<body>
    <div>
        <h1>@ViewBag.Name</h1>
    </div>
</body>
</html>
