Controller:
#####################
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using _4_Shopping_Cart.Models;

namespace _4_Shopping_Cart.Controllers
{
    public class Item
    {
        private Product pr = new Product();

        public Product Pr
        {
            get { return pr; }
            set { pr = value; }
        }

        private int quantity;
        public int Quantity
        {
            get { return Quantity; }
            set { Quantity = value; }
        }

        public Item()
        {
           
        }

        public Item(Product pr, int quantity)
        {
            this.pr = pr;
            this.quantity = quantity;
        }
    }
}



Prodectcontroller:
###########################
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Mvc;
using _4_Shopping_Cart.Models;


namespace _4_Shopping_Cart.Controllers
{
    public class ProductController : Controller
    {
        private AdminEntities3 sm = new AdminEntities3();
        public ActionResult Index()
        {
            ViewBag.listProducts = sm.Products.ToList();
            return View();
        }
    }
}




shopkeeper controller:
####################
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Mvc;
using _4_Shopping_Cart.Models;

namespace _4_Shopping_Cart.Controllers
{
    public class ShopeeController : Controller
    {
        private AdminEntities3 smen = new AdminEntities3();
        public ActionResult Index()
        {
            return View();
        }
       

        public ActionResult OrderNow(int id)
        {
            if (Session["cart"] == null)
            {
                List<Item> cart = new List<Item>();
                cart.Add(new Item(smen.Products.Find(id), 1));
                Session["cart"] = cart;
            }
            else
            {
                List<Item> cart = (List<Item>)Session["cart"];
                cart.Add(new Item(smen.Products.Find(id), 1));
                Session["cart"] = cart;
            }
            return View("Cart");
        }


    }
}





product model:
#########################
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _4_Shopping_Cart.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Product
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public Nullable<int> Price { get; set; }
        public string Manufacture { get; set; }
    }
}




product view:
########################

@{
    Layout = null;
}

@using _4_Shopping_Cart.Models


<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Index</title>
</head>
<body>
    <table cellpadding="2" cellspacing="2" border="1"> 
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Price</th>
            <th>Buy</th>
        </tr>
        @foreach (Product pr in ViewBag.listProducts)
        {
            <tr>
                <td>@pr.Id</td>
                <td>@pr.Name</td>
                <td>@pr.Price</td>
                <td align="center">@Html.ActionLink("Order Now", "OrderNow", "Shopee", new { id = pr.Id }, null)</td>
            </tr>
        }
    </table>
</body>
</html>
