<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2022.1.119/styles/kendo.default-v2.min.css"/>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2022.1.119/js/kendo.all.min.js">
         $(document).ready(function(){
             $("#form1").validate();
         });
         });
         </script>
</head>
<body>
    <form id="form1" method="post">
    <label for="fname">FName  :<span style="background-color: greenyellow;">First Name</span></label>
    <input id="fname" type="text" >
    <button text="submit" value="submit">click here</button>
    <br>
    <label for="lname">LName  :<span style="background-color: greenyellow;">Last Name</span></label>
    <input id="lname" type="text" >
    <button text="submit" value="submit">click here</button>
    <br>
    <input type="date">
    <input type="email">
    </form>
    
    
</body>
</html>