<!DOCTYPE html>
<html lang="en">
    <link href="https://kendo.cdn.telerik.com/2019.2.619/styles/kendo.common.min.css" rel="stylesheet" />
    <head>
    <meta charset="utf-8" />
        <title>Getting Started with Kendo UI for jQuery</title>
        <link href="https://kendo.cdn.telerik.com/2022.1.119/styles/kendo.common.min.css" rel="stylesheet" />
        <link href="https://kendo.cdn.telerik.com/2022.1.119/styles/kendo.default.min.css" rel="stylesheet" />
        <script src="https://kendo.cdn.telerik.com/2022.1.119/js/jquery.min.js"></script>
        <script src="https://kendo.cdn.telerik.com/2022.1.119/js/kendo.all.min.js"></script>
        </head>
    
    
    
<body>
    <input id="c1">
    <input id="c2">
    <input id="c3">
<script>
      $(document).ready(function(){
    $("#c1").kendoComboBox({
      dataTextField: "text",
      dataValueField: "value",
      dataSource: [
        { text: "india", value: "1" },
        { text: "asia", value: "2" },
        { text: "america", value: "3" }]
    });
    $("#c2").kendoComboBox({
      dataTextField: "text",
      dataValueField: "value",
      dataSource: [
        { text: "Karnataka", value: "1" },
        { text: "Maharastra", value: "2" },
        { text: "andrapradesh", value: "3" }]
  });
  $("#c3").kendoComboBox({
      dataTextField: "text",
      dataValueField: "value",
      dataSource: [
        { text: "Belagavi", value: "1" },
        { text: "Pune", value: "2" },
        { text: "Bangalore", value: "3" }]
});
});

    
</script>
    
</body>
</html>