<!DOCTYPE html>
<html lang="en">
    <link href="https://kendo.cdn.telerik.com/2019.2.619/styles/kendo.common.min.css" rel="stylesheet" />
    <head>
    <meta charset="utf-8" />
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
<link href="https://kendo.cdn.telerik.com/2022.1.119/styles/kendo.common.min.css" rel="stylesheet" />
<link href="https://kendo.cdn.telerik.com/2022.1.119/styles/kendo.default.min.css" rel="stylesheet" />
<script src="https://kendo.cdn.telerik.com/2022.1.119/js/jquery.min.js"></script>
<script src="https://kendo.cdn.telerik.com/2022.1.119/js/kendo.all.min.js"></script>
<script type="text/javascript">
    <input id="c1">
<script>
      $(document).ready(function(){
      $("#c1").kendoComboBox({
      dataTextField: "text",
      dataValueField: "value",
      dataSource: [
        { text: "Belagavi", value: "1" },
        { text: "Pune", value: "2" },
        { text: "Bangalore", value: "3" }]
</script>

$(document).ready(function() {
  	$("#form").validate({
      rules: {
         firstname: 'required',
         lastname: 'required',
         u_email: {
            required: true,
            email: true,
            maxlength: 255,
         },
      },

     messages: { Fname: 'required field',Lname: 'required field',Eemail: 'required field',
     age:"required field",
	},

 submitHandler: function(form) {
   form.submit();
}
});
});
</script>
</head>
<body>
<h2>Validation of a form</h2>
<form id="form" method="post">
First name:<br>
<input type="text" name="Fname">
<br>
Last name:<br>
<input type="text" name="Lname">
<br>
Email:<br>
<input type="email" name="Email">
<br>
age:<br>
<input type="number" name="age">
<br><br>

<input type="submit" value="Submit">
<br>


</form>
</body>
</html>